FROM php:7.3-fpm-alpine

#Install compliler utils
RUN apk add bash autoconf gcc make g++
# Install etc packages
RUN apk add dos2unix

# Install laravel required php extensions
#RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/

ADD https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions /usr/local/bin/
RUN chmod uga+x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions bcmath \
                               ctype \
                               fileinfo \
                               json \
                               mbstring \
                               pdo pdo_pgsql pdo_mysql pdo_sqlite \
                               tokenizer \
                               xml xmlrpc \
                               soap \
                               imagick \
                               gd

COPY ioncube /usr/local/ioncube
COPY ioncube.ini /usr/local/etc/php/conf.d/ioncube.ini

#COPY ./docker-php-ext-imagick.ini /usr/local/etc/php/conf.d/docker-php-ext-imagick.ini
# fix work iconv library with alphine
RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ --allow-untrusted gnu-libiconv
ENV LD_PRELOAD /usr/lib/preloadable_libiconv.so php

# Register the COMPOSER_HOME environment variable
ENV COMPOSER_HOME /composer
# Add global binary directory to PATH and make sure to re-export it
ENV PATH /composer/vendor/bin:$PATH
ENV COMPOSER_VERSION 2.0.8

# Setup the Composer installer
RUN curl -o /tmp/composer-setup.php https://getcomposer.org/installer
RUN curl -o /tmp/composer-setup.sig https://composer.github.io/installer.sig
RUN php -r "if (hash('SHA384', file_get_contents('/tmp/composer-setup.php')) !== trim(file_get_contents('/tmp/composer-setup.sig'))) { unlink('/tmp/composer-setup.php'); echo 'Invalid installer' . PHP_EOL; exit(1); }"
# Install Composer
RUN php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer --version=${COMPOSER_VERSION} && rm -rf /tmp/composer-setup.php